<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_200"
        tools:context=".presentation.view.BookListActivity">

        <TextView
            android:id="@+id/tv_totalBookCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            tools:text="총 32건"
            android:textSize="16dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            tools:text="도서 검색 결과\n '대도시의 사랑법'"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:lineSpacingExtra="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_totalBookCount"/>

        <TextView
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/tv_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="구매처 조회"
            android:textSize="16dp"
            android:textColor="@android:color/holo_blue_dark"
            android:lineSpacingExtra="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_search"/>

        <androidx.recyclerview.widget.RecyclerView
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/rv_bookList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_book_for_list"
            app:layout_constraintTop_toBottomOf="@id/tv_search"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            tools:visibility="gone"
            android:visibility="gone"
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="검색 결과가 존재하지 않습니다."
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_search"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>